<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="936.0" style="-fx-background-color: #30302f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pentagon3a1.controller.createSession_UI_Controller">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox layoutX="25.0" layoutY="40.0" prefHeight="296.0" prefWidth="76.0" spacing="22.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Coach">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Player">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="101.0" layoutY="37.0" prefHeight="179.0" prefWidth="192.0" spacing="10.0">
         <children>
            <TextField fx:id="txt_sessionId" />
            <TextField fx:id="txt_coach" />
            <TextField fx:id="txt_player" />
            <JFXDatePicker fx:id="dp_session" onAction="#getDate" promptText="Pick date..." />
            <JFXTimePicker fx:id="tp_session" onAction="#getTime" promptText="Pick time..." />
         </children>
      </VBox>
      <TableView fx:id="tv_sessions" layoutX="300.0" layoutY="120.0" onMouseClicked="#handleMouseAction" prefHeight="253.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="87.0" text="ID" />
          <TableColumn fx:id="col_Start" prefWidth="175.0" text="Start Time" />
            <TableColumn fx:id="col_Date" prefWidth="144.0" text="Date" />
            <TableColumn fx:id="col_Coach" prefWidth="130.0" text="Coach" />
            <TableColumn fx:id="col_Player" prefWidth="141.0" text="Player" />
        </columns>
      </TableView>
      <Button fx:id="btn_insert" layoutX="191.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="102.0" text="Set Session" />
      <Button fx:id="btn_update" layoutX="191.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="102.0" text="Update" />
      <Button fx:id="btn_delete" layoutX="75.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="102.0" text="Delete" />
      <Label layoutX="390.0" layoutY="55.0" text="Search" />
      <TextField fx:id="keywordTextField" layoutX="464.0" layoutY="50.0" promptText="Keyword..." />
      <MenuBar layoutY="-2.0" prefHeight="2.0" prefWidth="980.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
