<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HexGAME-V2.jnlp">
  <information>
    <title>HexGAME-V2</title>
    <vendor>Dr.Green</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HexGAME-V2.jar" size="1140230" download="eager" />
    <jar href="lib\jasperreports-3.7.0.jar" size="2635773" download="eager" />
    <jar href="lib\jasperreports-6.3.0.jar" size="5403912" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HexGAME-V2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hexgame.v2.HexGAMEV2"  name="HexGAME-V2" />
  <update check="always"/>
</jnlp>
