<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="358.0" prefWidth="747.0" style="-fx-background-color: #172333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pentagon3a1.controller.HomeScreen_Controller">
   <stylesheets>
      <URL value="@../../resources/styles/tableView.css" />
      <URL value="@../../resources/styles/tableView_1.css" />
   </stylesheets>
   <children>
      <JFXButton fx:id="btn_overlay" layoutX="48.0" layoutY="220.0" onAction="#handlebtn" prefHeight="54.0" prefWidth="273.0" text="Get Summoner" />
      <JFXButton fx:id="btn_coach" layoutX="597.0" layoutY="24.0" onAction="#handlebtn" text="Become a Coach" />
      <Label layoutX="41.0" layoutY="172.0" text="Find out about other users" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_sessions" layoutX="390.0" layoutY="220.0" onAction="#handlebtn" prefHeight="54.0" prefWidth="273.0" text="Schedule Session" />
      <Label layoutX="372.0" layoutY="177.0" text="Schedule a coaching session" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="130.0" fitWidth="273.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_page.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
