<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="1068.0" style="-fx-background-color: #172333;" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamehex.controller.MatchesBackController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="861.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_page.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvMatches" layoutX="23.0" layoutY="510.0" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="1038.0" stylesheets="@../css/Stylesheet.css">
        <columns>
          <TableColumn fx:id="colMatchId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colTeam1" prefWidth="75.0" text="Team1" />
            <TableColumn fx:id="colTeam2" prefWidth="75.0" text="Team2" />
            <TableColumn fx:id="colMatchRes" prefWidth="222.0" text="Result" />
            <TableColumn fx:id="colMatchCom" minWidth="0.0" prefWidth="253.0" text="Comment" />
            <TableColumn fx:id="colMatchTime" prefWidth="157.0" text="Time" />
            <TableColumn fx:id="colMatchDate" prefWidth="168.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="keywordTextField" layoutX="165.0" layoutY="469.0" prefHeight="31.0" prefWidth="127.0" promptText="Keywords.." />
      <JFXDatePicker fx:id="tfMatchDate" layoutX="100.0" layoutY="258.0" onAction="#getDate" prefHeight="31.0" prefWidth="177.0" promptText="Pick date...">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f40e4d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor></JFXDatePicker>
      <JFXTimePicker fx:id="tfMatchTime" layoutX="100.0" layoutY="309.0" onAction="#getTime" prefHeight="31.0" prefWidth="177.0" promptText="Pick time...">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f40e4d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor></JFXTimePicker>
      <JFXButton fx:id="btnInsert" buttonType="RAISED" layoutX="409.0" layoutY="75.0" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Insert" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Label layoutX="16.0" layoutY="42.0" text="MATCH ID" textFill="WHITE">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="83.0" text="TEAM 1" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="129.0" prefHeight="24.0" prefWidth="55.0" text="TEAM 2" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="187.0" text="SCORE" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="229.0" text="COMMENT" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="267.0" text="DATE" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="310.0" text="TIME" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="476.0" text="SEARCH MATCH" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="409.0" layoutY="135.0" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Update" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="409.0" layoutY="196.0" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Delete" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnSendMail" buttonType="RAISED" layoutX="17.0" layoutY="741.0" onAction="#onSendMailClick" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Send Mail" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnNotepad" buttonType="RAISED" layoutX="914.0" layoutY="451.0" onAction="#onNotepadClick" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Notepad" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXComboBox fx:id="comMatchRes" focusColor="#f40e4d" layoutX="100.0" layoutY="166.0" prefHeight="31.0" prefWidth="177.0" />
      <JFXTextField fx:id="tfMatchId" focusColor="#f40e4d" layoutX="93.0" layoutY="27.0" prefHeight="31.0" prefWidth="177.0" />
      <JFXTextField fx:id="tfMatchCom" focusColor="#f40e4d" layoutX="98.0" layoutY="214.0" prefHeight="31.0" prefWidth="177.0" />
      <JFXComboBox fx:id="tfTeam1" focusColor="#f40e4d" layoutX="93.0" layoutY="76.0" prefHeight="31.0" prefWidth="177.0" />
      <JFXComboBox fx:id="tfTeam2" focusColor="#f40e4d" layoutX="93.0" layoutY="126.0" prefHeight="31.0" prefWidth="177.0" />
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="940.0" layoutY="741.0" onAction="#OnHomeClicked" prefHeight="35.0" prefWidth="114.0" styleClass="buttonfx" stylesheets="@../css/Stylesheet.css" text="Home" textFill="WHITE">
         <effect>
            <DropShadow color="#898997" />
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#25135d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
